svc/proto/svc/svc.proto

syntax = "proto3";

package svc;

option go_package = "./proto/svc;svc";

service Svc {
	//对外提供添加服务
	rpc AddSvc(SvcInfo) returns (Response) {}
	rpc DeleteSvc(SvcId) returns (Response) {}
	rpc UpdateSvc(SvcInfo) returns (Response) {}
	rpc FindSvcByID(SvcId) returns (SvcInfo) {}
	rpc FindAllSvc(FindAll) returns (AllSvc) {}
}
message SvcInfo {
	int64 id = 1;
	string svc_namespace=2;
	string svc_name=3;
	string svc_pod_name=4;
	string svc_type=5;
	string svc_external_name=6;
	string svc_team_id=7;
	repeated SvcPort svc_port=8;
}

message SvcPort{
	int64 id =1 ;
	int64 svc_id =2;
	int32 svc_port=3;
	int32 svc_target_port=4;
	int32 svc_node_port=5;
	string svc_port_protocol=6;
}

message SvcId {
	int64 id = 1;
}

message FindAll {

}

message Response {
	string msg =1 ;
}

message AllSvc {
	repeated SvcInfo svc_info = 1;
}


